[com-mitchellh-ghostty]
cmd.c = M-c
cmd.v = M-v
cmd.x = M-x
cmd.w = M-w
cmd.q = M-q
cmd.backspace = M-backspace
cmd.delete = M-backspace

[ghostty]
cmd.c = M-c
cmd.v = M-v
cmd.x = M-x
cmd.w = M-w
cmd.q = M-q
cmd.backspace = M-backspace
cmd.delete = M-backspace

[firefox]
cmd.[ = A-left
cmd.] = A-right

[chromium]
cmd.[ = A-left
cmd.] = A-right

[google-chrome]
cmd.[ = A-left
cmd.] = A-right

[brave-browser]
cmd.[ = A-left
cmd.] = A-right
